# BuildItBigger

./: .gitignore  build.gradle  settings.gradle
JokesMaker/: build.gradle
JokesMaker/src/main/java/io/geekgirl/android/lib/: JokesBank.java
JokesTeller/: build.gradle
JokesTeller/src/androidTest/java/io/geekgirl/android/jokeslib/: ExampleInstrumentedTest.java
JokesTeller/src/main/: AndroidManifest.xml
JokesTeller/src/main/java/io/geekgirl/android/jokeslib/: Constants.java  JokeTellerActivity.java
JokesTeller/src/main/res/layout/: activity_joketeller.xml
JokesTeller/src/main/res/values/: strings.xml
JokesTeller/src/test/java/io/geekgirl/android/jokeslib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokesAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
